# TDengineDbSync

./: .gitignore  README.md  pom.xml
scripts/: generate_test_data.py
src/main/java/com/pascalming/tdenginedbsync/: CliAction.java  CliOptions.java  CliRunner.java  JdbcTdengineDataTransferService.java  TdengineDataTransferService.java  TdengineDbSyncApplication.java
src/main/java/com/tdengine/dbsync/: DbSyncApplication.java
src/main/java/com/tdengine/dbsync/config/: SyncProperties.java
src/main/java/com/tdengine/dbsync/connection/: JdbcConnection.java  PooledTdConnection.java  RestApiConnection.java  TdConnection.java  TdConnectionFactory.java  TdConnectionPool.java
src/main/java/com/tdengine/dbsync/exporter/: DataExporter.java  TdDataExporter.java
src/main/java/com/tdengine/dbsync/importer/: DataImporter.java  TdDataImporter.java
src/main/java/com/tdengine/dbsync/model/: ChildTableManifest.java  ChildTableMeta.java  DataColumn.java  ProgressCheckpoint.java  SchemaFile.java  SuperTableMeta.java
src/main/java/com/tdengine/dbsync/runner/: SyncRunner.java
src/main/java/com/tdengine/dbsync/service/: CheckpointManager.java  SyncService.java
src/main/resources/: application.yml
src/test/java/com/pascalming/tdenginedbsync/: CliOptionsTest.java  CliRunnerTest.java
